# Order-System-BE

./: .gitignore  Procfile  README.md  build.gradle
gradle/config/: heroku.gradle
src/main/java/com/ao/zeng/ordersystem/: OrderSystemApplication.java
src/main/java/com/ao/zeng/ordersystem/config/: SwaggerConfiguration.java
src/main/java/com/ao/zeng/ordersystem/controller/: BrandController.java  CategoryController.java  HealthCheckController.java  ItemController.java
src/main/java/com/ao/zeng/ordersystem/model/: BrandEntity.java  CategoryEntity.java  ItemEntity.java
src/main/java/com/ao/zeng/ordersystem/repository/: BrandRepository.java  CategoryRepository.java  ItemRepository.java
src/main/java/com/ao/zeng/ordersystem/request/: ItemCreationRequest.java
src/main/java/com/ao/zeng/ordersystem/service/: BrandService.java  CategoryService.java  ItemService.java
src/main/resources/: application.properties
src/test/java/com/ao/zeng/ordersystem/: OrderSystemApplicationTests.java
