spring.datasource.url=jdbc:mysql://34.72.117.172?ServerTimezone=UTC&useSSL=false
spring.datasource.username=ao.zeng
spring.datasource.password=z784379814
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
java.runtime.version=11

